# Production env draft for FlowIntel.
# Fill every TODO value in a secure secret manager or deployment env store.
# This file is a checklist draft, not a ready-to-deploy secret source.

NODE_ENV=production
LOG_LEVEL=info

# Public app/API origins
APP_BASE_URL=https://app.example.com
NEXT_PUBLIC_APP_BASE_URL=https://app.example.com
NEXT_PUBLIC_API_BASE_URL=https://api.example.com
API_PROXY_TARGET=https://api.example.com
API_HOST=0.0.0.0
API_PORT=4000

# Core infrastructure
POSTGRES_URL=replace-me-postgres
NEO4J_URL=replace-me-neo4j
NEO4J_USERNAME=replace-me-neo4j-user
NEO4J_PASSWORD=replace-me-neo4j-password
REDIS_URL=replace-me-redis

# Worker/runtime
FLOWINTEL_WORKER_MODE=wallet-backfill-drain-batch
FLOWINTEL_RAW_PAYLOAD_ROOT=/var/lib/flowintel/raw-payloads
FLOWINTEL_SEED_DISCOVERY_TOP_N=10
FLOWINTEL_SEED_DISCOVERY_MIN_CONFIDENCE=0.8

# Auth
AUTH_PROVIDER=clerk
AUTH_SECRET=replace-me-auth-secret
CLERK_SECRET_KEY=replace-me-clerk-secret
# Optional: if unset, derived from NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY.
CLERK_ISSUER_URL=
CLERK_JWKS_URL=
CLERK_AUDIENCE=flowintel
CLERK_CLOCK_SKEW_SECONDS=60
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=replace-me-clerk-publishable

# Billing (optional unless billing launches with production)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_BASE_URL=
STRIPE_SUCCESS_URL=https://app.example.com/account?checkout=success
STRIPE_CANCEL_URL=https://app.example.com/account?checkout=cancel

# Dune (optional but recommended)
DUNE_API_KEY=
DUNE_SEED_EXPORT_PATH=
DUNE_SEED_EXPORT_JSON=

# Onchain providers
ALCHEMY_API_KEY=replace-me-alchemy
HELIUS_API_KEY=replace-me-helius
MORALIS_API_KEY=replace-me-moralis
ALCHEMY_BASE_URL=https://eth-mainnet.g.alchemy.com
ALCHEMY_SOLANA_BASE_URL=https://solana-mainnet.g.alchemy.com
HELIUS_BASE_URL=https://api.helius.xyz
HELIUS_DATA_API_BASE_URL=https://api-mainnet.helius-rpc.com/v0
MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2.2

# Optional tracked-address reconciliation
ALCHEMY_ADDRESS_ACTIVITY_WEBHOOK_ID=
HELIUS_ADDRESS_ACTIVITY_WEBHOOK_ID=
ALCHEMY_NOTIFY_AUTH_TOKEN=
ALCHEMY_NOTIFY_BASE_URL=https://dashboard.alchemy.com

# Optional SMTP alert delivery
FLOWINTEL_ALERT_SMTP_HOST=
FLOWINTEL_ALERT_SMTP_PORT=587
FLOWINTEL_ALERT_SMTP_USERNAME=
FLOWINTEL_ALERT_SMTP_PASSWORD=
FLOWINTEL_ALERT_SMTP_FROM=alerts@app.example.com
FLOWINTEL_ALERT_DELIVERY_RETRY_LIMIT=3
FLOWINTEL_ALERT_DELIVERY_RETRY_BATCH_LIMIT=25
FLOWINTEL_ALERT_DELIVERY_RETRY_BASE_DELAY_SECONDS=60
